{"version": 2, "width": 80, "height": 30, "timestamp": 1594073792, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.389369, "o", "\u001b]0;grayson@repldev-grayson: ~\u0007\u001b[01;32mgrayson@repldev-grayson\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.198283, "o", "k"]
[1.417044, "o", "u"]
[1.459862, "o", "b"]
[1.551038, "o", "e"]
[1.739556, "o", "c"]
[1.93445, "o", "t"]
[1.990457, "o", "l"]
[2.122001, "o", " "]
[2.313776, "o", "p"]
[2.392864, "o", "r"]
[2.437233, "o", "e"]
[3.12698, "o", "f"]
[3.184498, "o", "l"]
[3.359721, "o", "i"]
[3.484817, "o", "g"]
[3.566826, "o", "h"]
[3.644852, "o", "t"]
[3.780985, "o", " "]
[3.928507, "o", "h"]
[4.092985, "o", "t"]
[4.228305, "o", "t"]
[4.411859, "o", "p"]
[4.531383, "o", "s"]
[5.288894, "o", ":"]
[5.521528, "o", "/"]
[5.632104, "o", "/"]
[6.565325, "o", "t"]
[6.774749, "o", "r"]
[6.873535, "o", "o"]
[6.890858, "o", "u"]
[7.082107, "o", "b"]
[7.285012, "o", "l"]
[7.362208, "o", "e"]
[7.826372, "o", "s"]
[8.02576, "o", "h"]
[8.280799, "o", "o"]
[8.458467, "o", "ot"]
[8.606833, "o", "."]
[8.891629, "o", "s"]
[8.972169, "o", "h"]
[9.639662, "o", "/"]
[10.336155, "o", "e"]
[10.529298, "o", "x"]
[10.68456, "o", "a"]
[10.78214, "o", "m"]
[10.830873, "o", "p"]
[11.013264, "o", "l"]
[11.089394, "o", "e"]
[11.165625, "o", "s"]
[11.315428, "o", "/"]
[12.029628, "o", "p"]
[12.112748, "o", "r \r"]
[12.180894, "o", "e"]
[12.496334, "o", "f"]
[12.640306, "o", "l"]
[12.787757, "o", "i"]
[12.966009, "o", "g"]
[13.003556, "o", "h"]
[13.069629, "o", "t"]
[13.724336, "o", "."]
[13.980249, "o", "y"]
[14.149015, "o", "a"]
[14.226526, "o", "m"]
[14.308547, "o", "l"]
[14.565304, "o", "\r\n"]
[14.648157, "o", "\u001b[?25l"]
[15.043382, "o", "\r  \u001b[36mRunning Preflight checks\u001b[m ⠋ "]
[15.143581, "o", "\r  \u001b[36mRunning Preflight checks\u001b[m ⠙ "]
[15.243731, "o", "\r  \u001b[36mRunning Preflight checks\u001b[m ⠹ "]
[15.344045, "o", "\r  \u001b[36mRunning Preflight checks\u001b[m ⠸ "]
[15.444161, "o", "\r  \u001b[36mRunning Preflight checks\u001b[m ⠼ "]
[15.544345, "o", "\r  \u001b[36mRunning Preflight checks\u001b[m ⠴ "]
[15.644543, "o", "\r  \u001b[36mRunning Preflight checks\u001b[m ⠦ "]
[15.744682, "o", "\r  \u001b[36mRunning Preflight checks\u001b[m ⠧ "]
[15.844847, "o", "\r  \u001b[36mRunning Preflight checks\u001b[m ⠇ "]
[15.945061, "o", "\r  \u001b[36mRunning Preflight checks\u001b[m ⠏ "]
[16.04529, "o", "\r  \u001b[36mRunning Preflight checks\u001b[m ⠋ "]
[16.145605, "o", "\r  \u001b[36mRunning Preflight checks\u001b[m ⠙ "]
[16.245805, "o", "\r  \u001b[36mRunning Preflight checks\u001b[m ⠹ "]
[16.346005, "o", "\r  \u001b[36mRunning Preflight checks\u001b[m ⠸ "]
[16.446175, "o", "\r  \u001b[36mRunning Preflight checks\u001b[m ⠼ "]
[16.546328, "o", "\r  \u001b[36mRunning Preflight checks\u001b[m ⠴ "]
[16.646523, "o", "\r  \u001b[36mRunning Preflight checks\u001b[m ⠦ "]
[16.746727, "o", "\r  \u001b[36mRunning Preflight checks\u001b[m ⠧ "]
[16.846905, "o", "\r  \u001b[36mRunning Preflight checks\u001b[m ⠇ "]
[16.947121, "o", "\r  \u001b[36mRunning Preflight checks\u001b[m ⠏ "]
[17.047322, "o", "\r  \u001b[36mRunning Preflight checks\u001b[m ⠋ "]
[17.147546, "o", "\r  \u001b[36mRunning Preflight checks\u001b[m ⠙ "]
[17.247711, "o", "\r  \u001b[36mRunning Preflight checks\u001b[m ⠹ "]
[17.347903, "o", "\r  \u001b[36mRunning Preflight checks\u001b[m ⠸ "]
[17.44834, "o", "\r  \u001b[36mRunning Preflight checks\u001b[m ⠼ "]
[17.548357, "o", "\r  \u001b[36mRunning Preflight checks\u001b[m ⠴ "]
[17.565617, "o", "\r\u001b[2K\r"]
[17.56585, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1015h\u001b[?1006h\u001b(B\u001b[m\u001b[H\u001b[2J"]
[17.566577, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m\u001b[7m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│──────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kuberne"]
[17.566723, "o", "tes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│\u001b[24;1H└────────────────────"]
[17.566856, "o", "──────────────────┘\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m\u001b[7m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────────────────────"]
[17.567053, "o", "──────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kubernetes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│"]
[17.567202, "o", "\u001b[24;1H└──────────────────────────────────────┘\u001b(B\u001b[m\u001b[38;5;2m\u001b[1m\u001b[5;42HRequired Kubernetes Version"]
[17.567357, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[8;42HYour cluster meets the recommended and\u001b[9;42Hrequired versions of Kubernetes.\u001b(B\u001b[m\u001b[H\u001b[2J"]
[17.567646, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m\u001b[7m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b(B\u001b[m\u001b[38;5;2m\u001b[1m\u001b[5;42HRequired Kubernetes Version\u001b(B\u001b[m\u001b[38;5;7m\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[8;42HYour cluster meets the recommended and\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[9;42Hrequired versions of Kubernetes.\u001b[10;1H│──────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│"]
[17.567779, "o", "──────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kubernetes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in "]
[17.567905, "o", "the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│\u001b[24;1H└──────────────────────────────────────┘"]
[17.568006, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;16HExample Preflight Check Preflight Checks\u001b(B\u001b[m\u001b[H\u001b[2J"]
[17.568207, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;16HExample Preflight Check Preflight Checks\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m\u001b[7m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b(B\u001b[m\u001b[38;5;2m\u001b[1m\u001b[5;42HRequired Kubernetes Version\u001b(B\u001b[m\u001b[38;5;7m\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[8;42HYour cluster meets the recommended and\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[9;42Hrequired versions of Kubernetes.\u001b[10;1H│──────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘ "]
[17.568334, "o", " Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│──────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kubernetes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────"]
[17.56853, "o", "────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│\u001b[24;1H└──────────────────────────────────────┘"]
[17.568666, "o", "\u001b[30;2H[q] quit    [s] save    [↑]↓][ scroll"]
[18.655997, "o", "\u001b(B\u001b[m\u001b[H\u001b[2J"]
[18.656743, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m\u001b[7m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│──────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kuberne"]
[18.656913, "o", "tes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│\u001b[24;1H└────────────────────"]
[18.657128, "o", "──────────────────┘\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m\u001b[7m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────────────────────"]
[18.657291, "o", "──────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kubernetes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│"]
[18.65741, "o", "\u001b[24;1H└──────────────────────────────────────┘\u001b[9;42HIngressRoutes CRD not found!\u001b(B\u001b[m\u001b[H\u001b[2J"]
[18.65769, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m\u001b[7m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[9;42HIngressRoutes CRD not found!\u001b[10;1H│──────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│──────────────────────────────────────│\u001b["]
[18.657828, "o", "13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kubernetes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│\u001b[24;1H└────────"]
[18.657881, "o", "──────────────────────────────┘"]
[18.657906, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;16HExample Preflight Check Preflight Checks"]
[18.657947, "o", "\u001b(B\u001b[m\u001b[H\u001b[2J"]
[18.65836, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;16HExample Preflight Check Preflight Checks\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m\u001b[7m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[9;42HIngressRoutes CRD not found!\u001b[10;1H│──────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│─────────────────"]
[18.658514, "o", "─────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kubernetes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b"]
[18.658681, "o", "[22;40H│\u001b[23;1H│\u001b[23;40H│\u001b[24;1H└──────────────────────────────────────┘\u001b[30;2H[q] quit    [s] save    [↑]↓][ scroll"]
[19.558068, "o", "\u001b(B\u001b[m\u001b[H\u001b[2J"]
[19.559007, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m\u001b[7m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│──────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kuberne"]
[19.559194, "o", "tes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│\u001b[24;1H└────────────────────"]
[19.559266, "o", "──────────────────┘\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m\u001b[7m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────────────────────"]
[19.559458, "o", "──────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kubernetes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│"]
[19.559615, "o", "\u001b[24;1H└──────────────────────────────────────┘\u001b(B\u001b[m\u001b[38;5;1m\u001b[1m\u001b[5;42HContainer Runtime"]
[19.559849, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[8;42HDid not find Docker container runtime.\u001b(B\u001b[m\u001b[H\u001b[2J"]
[19.560137, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b(B\u001b[m\u001b[38;5;1m\u001b[1m\u001b[5;42HContainer Runtime\u001b(B\u001b[m\u001b[38;5;7m\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[8;42HDid not find Docker container runtime.\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m\u001b[7m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│─────────────────"]
[19.560253, "o", "─────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kubernetes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H"]
[19.560305, "o", "│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│\u001b[24;1H└──────────────────────────────────────┘"]
[19.560459, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;16HExample Preflight Check Preflight Checks"]
[19.560949, "o", "\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;16HExample Preflight Check Preflight Checks\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b(B\u001b[m\u001b[38;5;1m\u001b[1m\u001b[5;42HContainer Runtime\u001b(B\u001b[m\u001b[38;5;7m\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[8;42HDid not find Docker container runtime.\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m\u001b[7m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           "]
[19.561006, "o", "\u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│──────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kubernetes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;"]
[19.561126, "o", "5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│\u001b[24;1H└──────────────────────────────────────┘\u001b[30;2H[q] quit    [s] save    [↑]↓][ scroll"]
[20.60199, "o", "\u001b(B\u001b[m\u001b[H\u001b[2J"]
[20.602785, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m\u001b[7m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│──────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kuberne"]
[20.602938, "o", "tes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│\u001b[24;1H└────────────────────"]
[20.603076, "o", "──────────────────┘\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m\u001b[7m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────────────────────"]
[20.603178, "o", "──────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kubernetes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│"]
[20.603282, "o", "\u001b[24;1H└──────────────────────────────────────┘\u001b(B\u001b[m\u001b[38;5;1m\u001b[1m\u001b[5;42HRequired storage classes"]
[20.603476, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[8;42HCould not find a storage class called\u001b[9;42Hdefault.\u001b(B\u001b[m\u001b[H\u001b[2J"]
[20.603726, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b(B\u001b[m\u001b[38;5;1m\u001b[1m\u001b[5;42HRequired storage classes\u001b(B\u001b[m\u001b[38;5;7m\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[8;42HCould not find a storage class called\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[9;42Hdefault.\u001b[10;1H│──────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m\u001b[7m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│──────────"]
[20.60386, "o", "────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kubernetes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m"]
[20.604, "o", "\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│\u001b[24;1H└──────────────────────────────────────┘\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;16HExample Preflight Check Preflight Checks\u001b(B\u001b[m\u001b[H\u001b[2J"]
[20.60428, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;16HExample Preflight Check Preflight Checks\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b(B\u001b[m\u001b[38;5;1m\u001b[1m\u001b[5;42HRequired storage classes\u001b(B\u001b[m\u001b[38;5;7m\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[8;42HCould not find a storage class called\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[9;42Hdefault.\u001b[10;1H│──────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m\u001b[7m✘  Required storage classes   "]
[20.604411, "o", "        \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│──────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kubernetes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B"]
[20.604523, "o", "\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│\u001b[24;1H└──────────────────────────────────────┘\u001b[30;2H[q] quit    [s] save    [↑]↓][ scroll"]
[21.837299, "o", "\u001b(B\u001b[m\u001b[H\u001b[2J"]
[21.838106, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│──────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m\u001b[7m✘  Kuberne"]
[21.838286, "o", "tes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│\u001b[24;1H└────────────────────"]
[21.838371, "o", "──────────────────┘\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│─────────────────────────────"]
[21.838581, "o", "─────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m\u001b[7m✘  Kubernetes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│"]
[21.838745, "o", "\u001b[24;1H└──────────────────────────────────────┘\u001b(B\u001b[m\u001b[38;5;1m\u001b[1m\u001b[5;42HKubernetes Distribution"]
[21.838895, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[8;42HThe application does not support\u001b[9;42HMicrok8s Clusters\u001b(B\u001b[m\u001b[H\u001b[2J"]
[21.839181, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b(B\u001b[m\u001b[38;5;1m\u001b[1m\u001b[5;42HKubernetes Distribution\u001b(B\u001b[m\u001b[38;5;7m\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[8;42HThe application does not support\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[9;42HMicrok8s Clusters\u001b[10;1H│──────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│──────────"]
[21.839338, "o", "────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m\u001b[7m✘  Kubernetes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B"]
[21.839473, "o", "\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│\u001b[24;1H└──────────────────────────────────────┘"]
[21.839604, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;16HExample Preflight Check Preflight Checks\u001b(B\u001b[m\u001b[H\u001b[2J"]
[21.839751, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;16HExample Preflight Check Preflight Checks\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b(B\u001b[m\u001b[38;5;1m\u001b[1m\u001b[5;42HKubernetes Distribution\u001b(B\u001b[m\u001b[38;5;7m\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[8;42HThe application does not support\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[9;42HMicrok8s Clusters\u001b[10;1H│──────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes    "]
[21.839916, "o", "       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│──────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m\u001b[7m✘  Kubernetes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│"]
[21.840029, "o", "\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│\u001b[24;1H└──────────────────────────────────────┘\u001b[30;2H[q] quit    [s] save    [↑]↓][ scroll"]
[22.95122, "o", "\u001b(B\u001b[m\u001b[H\u001b[2J"]
[22.953649, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│──────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kubernetes "]
[22.953836, "o", "Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m\u001b[7m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│\u001b[24;1H└────────────────────"]
[22.953923, "o", "──────────────────┘\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│─────────────────────────────"]
[22.954032, "o", "─────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kubernetes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m\u001b[7m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│"]
[22.954096, "o", "\u001b[24;1H└──────────────────────────────────────┘\u001b[9;42HThis application requires at least 3\u001b[10;42Hnodes.\u001b(B\u001b[m\u001b[H\u001b[2J"]
[22.954631, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[9;42HThis application requires at least 3\u001b[10;1H│──────────────────────────────────────│\u001b[10;42Hnodes.\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│─────────────────────────────────"]
[22.954822, "o", "─────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kubernetes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m\u001b[7m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│\u001b[24;1H└─"]
[22.95496, "o", "─────────────────────────────────────┘\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;16HExample Preflight Check Preflight Checks\u001b(B\u001b[m\u001b[H\u001b[2J"]
[22.95524, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;16HExample Preflight Check Preflight Checks\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[9;42HThis application requires at least 3\u001b[10;1H│──────────────────────────────────────│\u001b[10;42Hnodes.\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│───────────"]
[22.955295, "o", "───────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kubernetes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m\u001b[7m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b"]
[22.955461, "o", "[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│\u001b[24;1H└──────────────────────────────────────┘"]
[22.95551, "o", "\u001b[30;2H[q] quit    [s] save    [↑]↓][ scroll"]
[23.960063, "o", "\u001b(B\u001b[m\u001b[H\u001b[2J"]
[23.960759, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│──────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kubernetes "]
[23.960933, "o", "Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m\u001b[7m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│\u001b[24;1H└────────────────────"]
[23.96112, "o", "──────────────────┘\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│─────────────────────────────"]
[23.961267, "o", "─────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kubernetes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m\u001b[7m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│"]
[23.961447, "o", "\u001b[24;1H└──────────────────────────────────────┘\u001b(B\u001b[m\u001b[38;5;3m\u001b[1m\u001b[6;42HEvery node in the cluster must have at"]
[23.961586, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[10;42HAll nodes are recommended to have at\u001b[11;42Hleast 32 GB of memory."]
[23.961952, "o", "\u001b[15;42HFor more information:\u001b(B\u001b[m\u001b[H\u001b[2J"]
[23.962172, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│──────────────────────────────────────│\u001b(B\u001b[m\u001b[38;5;3m\u001b[1m\u001b[6;42HEvery node in the cluster must have at\u001b(B\u001b[m\u001b[38;5;7m\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────│\u001b[10;42HAll nodes are recommended to have at\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[11;42Hleast 32 GB of memory.\u001b[12;1H│─"]
[23.962349, "o", "─────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kubernetes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[15;42HFor more information:\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m\u001b[7m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;"]
[23.962517, "o", "5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│\u001b[24;1H└──────────────────────────────────────┘\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;16HExample Preflight Check Preflight Checks\u001b(B\u001b[m\u001b[H\u001b[2J"]
[23.962694, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;16HExample Preflight Check Preflight Checks\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│──────────────────────────────────────│\u001b(B\u001b[m\u001b[38;5;3m\u001b[1m\u001b[6;42HEvery node in the cluster must have at\u001b(B\u001b[m\u001b[38;5;7m\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────│\u001b[10;42HAll nodes are recommended to have at\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes        "]
[23.962804, "o", "   \u001b(B\u001b[m\u001b[38;5;7m│\u001b[11;42Hleast 32 GB of memory.\u001b[12;1H│──────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kubernetes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[15;42HFor more information:\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m\u001b[7m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│────────────────────────"]
[23.963006, "o", "──────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│\u001b[24;1H└──────────────────────────────────────┘\u001b[30;2H[q] quit    [s] save    [↑]↓][ scroll"]
[24.96263, "o", "\u001b(B\u001b[m\u001b[H\u001b[2J"]
[24.963337, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│──────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kubernetes "]
[24.963457, "o", "Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m\u001b[7m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│\u001b[24;1H└────────────────────"]
[24.963567, "o", "──────────────────┘\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│─────────────────────────────"]
[24.963691, "o", "─────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kubernetes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m\u001b[7m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│"]
[24.963827, "o", "\u001b[24;1H└──────────────────────────────────────┘"]
[24.964085, "o", "\u001b[9;42HThere are at least 4 cores in the\u001b[10;42Hcluster\u001b(B\u001b[m\u001b[H\u001b[2J"]
[24.964339, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[9;42HThere are at least 4 cores in the\u001b[10;1H│──────────────────────────────────────│\u001b[10;42Hcluster\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│──────────────────────────────────"]
[24.964525, "o", "────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kubernetes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m\u001b[7m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│\u001b[24;1H└─"]
[24.964739, "o", "─────────────────────────────────────┘\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;16HExample Preflight Check Preflight Checks\u001b(B\u001b[m\u001b[H\u001b[2J"]
[24.964973, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;16HExample Preflight Check Preflight Checks\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[9;42HThere are at least 4 cores in the\u001b[10;1H│──────────────────────────────────────│\u001b[10;42Hcluster\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────"]
[24.965046, "o", "──────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kubernetes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m\u001b[7m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[3"]
[24.96524, "o", "8;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│\u001b[24;1H└──────────────────────────────────────┘"]
[24.965332, "o", "\u001b[30;2H[q] quit    [s] save    [↑]↓][ scroll"]
[25.822323, "o", "\u001b(B\u001b[m\u001b[H\u001b[2J"]
[25.82296, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│──────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kubernetes "]
[25.823207, "o", "Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m\u001b[7m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│\u001b[24;1H└────────────────────"]
[25.823364, "o", "──────────────────┘\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│──────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│─────────────────────────────"]
[25.823414, "o", "─────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kubernetes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m\u001b[7m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│"]
[25.82344, "o", "\u001b[24;1H└──────────────────────────────────────┘"]
[25.823474, "o", "\u001b(B\u001b[m\u001b[38;5;2m\u001b[1m\u001b[6;42HEvery node in the cluster must have at"]
[25.823767, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[10;42HAll nodes have at least 100 GB of\u001b[11;42Hephemeral storage.\u001b(B\u001b[m\u001b[H\u001b[2J"]
[25.824051, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│──────────────────────────────────────│\u001b(B\u001b[m\u001b[38;5;2m\u001b[1m\u001b[6;42HEvery node in the cluster must have at\u001b(B\u001b[m\u001b[38;5;7m\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────│\u001b[10;42HAll nodes have at least 100 GB of\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           \u001b(B\u001b[m\u001b[38;5;7m│\u001b[11;42Hephemeral storage.\u001b[12;1H│────"]
[25.824214, "o", "──────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kubernetes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│──────────────────────────────────────│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m\u001b[7m✔\u001b[21;4H  Every node in the cl"]
[25.824368, "o", "uster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│\u001b[24;1H└──────────────────────────────────────┘"]
[25.824512, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;16HExample Preflight Check Preflight Checks\u001b(B\u001b[m\u001b[H\u001b[2J"]
[25.824681, "o", "\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;16HExample Preflight Check Preflight Checks\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌──────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[5;4H  Required Kubernetes Version       \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│──────────────────────────────────────│\u001b(B\u001b[m\u001b[38;5;2m\u001b[1m\u001b[6;42HEvery node in the cluster must have at\u001b(B\u001b[m\u001b[38;5;7m\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Custom resource definition ingress…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│──────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Container Runtime                  \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────│\u001b[10;42HAll nodes have at least 100 GB of\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Required storage classes           "]
[25.82486, "o", "\u001b(B\u001b[m\u001b[38;5;7m│\u001b[11;42Hephemeral storage.\u001b[12;1H│──────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Kubernetes Distribution            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│──────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Must have at least 3 nodes in the …\u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│──────────────────────────────────────│\u001b[17;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[17;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[18;1H│──────────────────────────────────────│\u001b[19;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[19;4H  Total CPU Cores in the cluster is…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[20;1H│─────────────────────────────────────"]
[25.824965, "o", "─│\u001b[21;1H│\u001b(B\u001b[m\u001b[38;5;2m\u001b[7m✔\u001b[21;4H  Every node in the cluster must ha…\u001b(B\u001b[m\u001b[38;5;7m│\u001b[22;1H│\u001b[22;40H│\u001b[23;1H│\u001b[23;40H│\u001b[24;1H└──────────────────────────────────────┘\u001b[30;2H[q] quit    [s] save    [↑]↓][ scroll"]
[27.783977, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1006l\u001b[?1015l\u001b[?1002l\u001b[?1000l"]
[27.784067, "o", "\u001b[?25h"]
[27.786484, "o", "\u001b]0;grayson@repldev-grayson: ~\u0007\u001b[01;32mgrayson@repldev-grayson\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[28.481546, "o", "exit\r\n"]
